# GCP

./: .editorconfig  LINKS.md  README.md
GPC/: GPC.sln
src/: .dockerignore  .env.dev  (+3 more)
src/GCP.RazorPagesApp/: Dockerfile  GCP.RazorPagesApp.csproj  MinimalApi.cs  Program.cs  appsettings.Development.json
src/GCP.RazorPagesApp/Api/Module/: IModule.cs
src/GCP.RazorPagesApp/Api/Module/GameModule/: DTOs.cs  GameModule.cs
src/GCP.RazorPagesApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GCP.RazorPagesApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GCP.RazorPagesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/GCP.RazorPagesApp/Data/: GCPContext.cs  README.md  generate-script.ps1
src/GCP.RazorPagesApp/Data/Entities/: Game.cs  GameEndorsement.cs  GameGenre.cs  GameLink.cs  GamePublisher.cs  GamePublisherPlatform.cs  GameRetailer.cs  Genre.cs  Platform.cs  Publisher.cs  Retailer.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/GCP.RazorPagesApp/Data/Entities/Configuration/: GameConfiguration.cs  GameEndorsementConfiguration.cs  GameGenreConfiguration.cs  GameLinkConfiguration.cs  GamePublisherConfiguration.cs  GamePublisherPlatformConfiguration.cs  GameRetailerConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  RetailerConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/GCP.RazorPagesApp/Data/Migrations/: 20220201193802_InitialCreate.Designer.cs  20220201193802_InitialCreate.cs  20220201230426_UpdateNamingConvention.Designer.cs  20220201230426_UpdateNamingConvention.cs  20220202201406_AddIdentity.Designer.cs  20220202201406_AddIdentity.cs  20220207002032_ExpandGameEntity.Designer.cs  20220207002032_ExpandGameEntity.cs  GCPContextModelSnapshot.cs
src/GCP.RazorPagesApp/Data/Scripts/: migrations.sql
src/GCP.RazorPagesApp/Data/Seeding/: DatabaseMigrationOption.cs  ISeeder.cs  Seeder.cs  SeederException.cs  SeederExtensions.cs  SeederOptions.cs
src/GCP.RazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GCP.RazorPagesApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GCP.RazorPagesApp/Properties/: launchSettings.json
src/GCP.RazorPagesApp/Utilities/: EntityFrameworkHelper.cs  JsonConverters.cs  StringHelper.cs  ValueConverters.cs
src/GCP.RazorPagesApp/wwwroot/css/: index.css
src/gcp-backend/GCP.Api/: GCP.Api.csproj  Program.cs  appsettings.Development.json
src/gcp-backend/GCP.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/gcp-backend/GCP.Api/Controllers/: AccountController.cs  ApiController.cs  GameListController.cs  SecretController.cs  SteamController.cs
src/gcp-backend/GCP.Api/DTOs/: GameListDTOs.cs  ParseVdfDTO.cs  RegisterDTO.cs  SecretDTO.cs  SteamAppDetailsDTO.cs  SteamAppListDTO.cs  TokenDTO.cs  UserDTOs.cs
src/gcp-backend/GCP.Api/Data/: GCPContext.cs  README.md  generate-script.ps1
src/gcp-backend/GCP.Api/Data/Entities/: Game.cs  GameList.cs  GameListUser.cs  OwnedGame.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/gcp-backend/GCP.Api/Data/Entities/Configuration/: GameConfiguration.cs  GameListConfiguration.cs  GameListUserConfiguration.cs  OwnedGameConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/gcp-backend/GCP.Api/Data/Migrations/: 20220402031811_InitialCreate.Designer.cs  20220402031811_InitialCreate.cs  20220403101907_EarlyGame.Designer.cs  20220403101907_EarlyGame.cs  20220406041439_GameEntity.Designer.cs  20220406041439_GameEntity.cs  20220406051044_OwnedGameEntity.Designer.cs  20220406051044_OwnedGameEntity.cs  20220414055041_EarlyGameEntities.Designer.cs  20220414055041_EarlyGameEntities.cs  20220414055440_EarlyGameListEntities.Designer.cs  20220414055440_EarlyGameListEntities.cs  20220414064312_EarlyGameListEntities.Designer.cs  20220414064312_EarlyGameListEntities.cs  GCPContextModelSnapshot.cs
src/gcp-backend/GCP.Api/Data/Scripts/: migrations.sql
src/gcp-backend/GCP.Api/Data/Seeding/: DatabaseMigrationOption.cs  ISeeder.cs  Seeder.cs  SeederException.cs  SeederExtensions.cs  SeederOptions.cs
src/gcp-backend/GCP.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/gcp-backend/GCP.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/gcp-backend/GCP.Api/Properties/: launchSettings.json
src/gcp-backend/GCP.Api/Services/: AccountService.cs  GameListSerivce.cs  SteamSerivce.cs
src/gcp-backend/GCP.Api/Utilities/: ConfigurationHelper.cs  EntityFrameworkHelper.cs  GCPConst.cs  GCPErrorCode.cs  GCPResult.cs  StringHelper.cs
(+93 files in other folders)
