<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>GCP.Api</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\AccessDenied.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ConfirmEmail.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ConfirmEmailChange.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ExternalLogin.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ForgotPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ForgotPasswordConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Lockout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Login.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\LoginWith2fa.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\LoginWithRecoveryCode.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Logout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\ChangePassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\DeletePersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\Disable2fa.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\DownloadPersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\Email.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\EnableAuthenticator.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\ExternalLogins.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\Index.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\PersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\ResetAuthenticator.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\SetPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\_Layout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\_ManageNav.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\_StatusMessage.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Manage\_ViewStart.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\Register.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\RegisterConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ResendEmailConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ResetPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\ResetPasswordConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\_StatusMessage.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Account\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\Error.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\_Layout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\_ValidationScriptsPartial.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V4\_ViewStart.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\AccessDenied.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ConfirmEmail.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ConfirmEmailChange.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ExternalLogin.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ForgotPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ForgotPasswordConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Lockout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Login.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\LoginWith2fa.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\LoginWithRecoveryCode.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Logout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\ChangePassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\DeletePersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\Disable2fa.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\DownloadPersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\Email.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\EnableAuthenticator.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\ExternalLogins.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\Index.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\PersonalData.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\ResetAuthenticator.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\SetPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\_Layout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\_ManageNav.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\_StatusMessage.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Manage\_ViewStart.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\Register.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\RegisterConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ResendEmailConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ResetPassword.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\ResetPasswordConfirmation.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\_StatusMessage.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Account\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\Error.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\_Layout.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\_ValidationScriptsPartial.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\_ViewImports.cshtml" />
	  <Content Remove="C:\Users\evere\.nuget\packages\microsoft.aspnetcore.identity.ui\7.0.0-preview.2.22153.2\contentFiles\any\net7.0\Areas\Identity\Pages\V5\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0-preview.2.22153.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.2.22153.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0-preview.2.22153.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.2.22153.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.2.22153.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Scripts\" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell ./Data/generate-script.ps1" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'" />
	</Target>-->

</Project>
